<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChilindoTechTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountDetail">
    <Key>
      <PropertyRef Name="AccountNumber" />
    </Key>
    <Property Name="AccountNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CurrencyType" Type="ChilindoTechTestModel.ChilindoCurrencyType" />
    <Property Name="HolderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccountTransactions" Relationship="Self.FK_AccountTransaction_AccountDetail" FromRole="AccountDetail" ToRole="AccountTransaction" />
  </EntityType>
  <EntityType Name="AccountTransaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNumber" Type="Int32" Nullable="false" />
    <Property Name="CurrencyType" Type="ChilindoTechTestModel.ChilindoCurrencyType" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TransactionType" Type="ChilindoTechTestModel.ChilindoTransactionType" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AccountDetail" Relationship="Self.FK_AccountTransaction_AccountDetail" FromRole="AccountTransaction" ToRole="AccountDetail" />
  </EntityType>
  <Association Name="FK_AccountTransaction_AccountDetail">
    <End Role="AccountDetail" Type="Self.AccountDetail" Multiplicity="1" />
    <End Role="AccountTransaction" Type="Self.AccountTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountDetail">
        <PropertyRef Name="AccountNumber" />
      </Principal>
      <Dependent Role="AccountTransaction">
        <PropertyRef Name="AccountNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChilindoTechTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountDetails" EntityType="Self.AccountDetail" />
    <EntitySet Name="AccountTransactions" EntityType="Self.AccountTransaction" />
    <AssociationSet Name="FK_AccountTransaction_AccountDetail" Association="Self.FK_AccountTransaction_AccountDetail">
      <End Role="AccountDetail" EntitySet="AccountDetails" />
      <End Role="AccountTransaction" EntitySet="AccountTransactions" />
    </AssociationSet>
  </EntityContainer>
  <EnumType Name="ChilindoCurrencyType" a:ExternalTypeName="Common.Enums.ChilindoCurrencyType" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  <EnumType Name="ChilindoTransactionType" UnderlyingType="Byte" a:ExternalTypeName="Common.Enums.ChilindoTransactionType" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
</Schema>